v1,   v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 
v2,   (v1 & v2) | (v3 & v4) | (v5 & v6) | (v7 & v8) | (v9 & v10)
v3,   v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9
v4,   v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11
v5,   v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11 & v12
v6,   (v1 & !v2 & v3) | (!v4 & !v5) | (v6 & v7 & !v8) | (!v9 & !v10 & !v11) | (v12 & v13 & !v14 & !v15)
v7,   (v1 & !v2 & v3 & v16) | (!v4 & !v5 & !v17) | (v6 & v7 & !v8 & v18) | (!v9 & !v10 & !v11 & !v19) | (v12 & v13 & !v14 & !v15 & v20)
v8,   v2
v9,   v3 
v10,  v4
v11,  v5
v12,  v6
v13,  v7
v14,  v8
v15,  v9
v16,  v10
v17,  v11
v18,  v12
v19,  v13