v1,   v1 & v2 & v3 
v2,   v1 | v2 | v3 
v3,   v1 & v2 & v3 & v4 & v5 & v6
v4,   v1 | v2 | v3 | v4 | v5 | v6
v5,   v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9
v6,   v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9
v7,   v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11 & v12
v8,   v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12
v9,   v10
v10,  v11 
v11,  v12 
v12,  v13
v13,  v14  
v14,  v15  
v15,  v16
v16,  v17 
v17,  v18
v18,  v19
v19,  v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11 & v12 & v13 & v14 & v15
v20,  v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15
v21,  v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11 & v12 & v13 & v14 & v15 & v16 & v17 & v18
v22,  v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15 | v16 | v17 | v18
v23,  v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11 & v12 & v13 & v14 & v15 & v16 & v17 & v18 & v19 & v20 & v21
v24,  v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15 | v16 | v17 | v18 | v19 | v20 | v21
v25,  v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11 & v12 & v13 & v14 & v15 & v16 & v17 & v18 & v19 & v20 & v21 & v22 & v23 & v24
v26,  v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15 | v16 | v17 | v18 | v19 | v20 | v21 | v22 | v23 | v24
v27,  v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11 & v12 & v13 & v14 & v15 & v16 & v17 & v18 & v19 & v20 & v21 & v22 & v23 & v24 & v25 & v26 & v27
v28,  v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15 | v16 | v17 | v18 | v19 | v20 | v21 | v22 | v23 | v24 | v25 | v26 | v27
v29,  v1 & v2 & v3 & v4 & v5 & v6 & v7 & v8 & v9 & v10 & v11 & v12 & v13 & v14 & v15 & v16 & v17 & v18 & v19 & v20 & v21 & v22 & v23 & v24 & v25 & v26 & v27 & v28 & v29 & v30
v30,  v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15 | v16 | v17 | v18 | v19 | v20 | v21 | v22 | v23 | v24 | v25 | v26 | v27 | v28 | v29 | v30