v1, !v2
v2, !v1 | !v2 | !v27
v3, !v5 | (!v6&v17) | !v2 | !v3 | v24 | (v28&v4)
v4, !v2 | !v4
v5, !v3 | !v5 | !v6 | !v1 | v8
v6, !v6
v7, !v11 | !v9 | !v4 | v10 | v19
v8, !v12 | !v3 | !v2
v9, !v10 | !v20 | !v26
v10, !v11 | !v6
v11, (!v12&!v17)
v12, (!v13&v16&v30)
v13, !v14
v14, !v15 | !v16 | (!v2&!v29) | v5
v15, !v16
v16, !v17
v17, (!v18&!v11&!v26)
v18, !v19 | !v13
v19, !v15 | !v13 | !v9 | !v3
v20, !v1 | !v2 | !v3 | !v4 | !v5 | !v6 | !v7 | !v8 | !v9 | !v10 | !v11 | !v12 | !v13 | !v14 | !v15
v21, (!v5&!v12)
v22, !v1 | !v2 | !v3 | !v4 | !v5 | !v6 | !v8 | !v9 | !v10 | !v11 | !v12 | !v13 | !v15 | !v17 | !v18 | v30
v23, !v17 | !v20 | !v12
v24, !v21 | !v16 | !v17 | !v6 | !v14 | !v10
v25, !v22 | !v12
v26, (!v1&!v11) | !v2 | !v3 | !v4 | !v5 | !v6 | !v9 | !v12 | (!v16&!v11) | (!v17&!v11) | !v20 | !v21 | (!v22&!v11) | !v23 | (!v24&!v11)
v27, !v26 | !v15 | !v19 | !v25 | !v23 | !v13
v28, (!v26&v18&v27) | (!v13&v18&v27) | (v20&v27) | (v16&v18&v27)
v29, !v27 | !v4 | !v18 | !v21 | !v20
v30, !v30 | (!v22&v12) | !v23 | (!v15&v12) | v28
