v1, !v3 | !v17
v2, (!v3&!v28) | !v2 | !v1 | v27 | v5
v3, !v6 | !v1 | v4
v4, !v2 | !v3 | !v4 | !v5 | !v27 | !v29
v5, (!v8&v10) | (!v7&v10) | (!v5&v10) | (!v9&v10)
v6, (!v9&v8)
v7, !v10 | !v3 | (!v5&v2)
v8, !v8 | !v10 | !v7
v9, (!v10&!v4)
v10, !v11
v11, (!v12&v14&!v7)
v12, (!v13&v7)
v13, !v14
v14, !v15 | (!v20&v8)
v15, (!v16&!v17)
v16, v14
v17, !v18
v18, (!v19&v28) | !v16
v19, v4 | !v11 | !v2 | (!v2&v4) | !v13
v20, !v10 | (!v15&v8) | (!v14&v8) | (!v4&v8) | (!v11&v8) | (!v5&v8) | !v9
v21, !v18 | !v1 | !v9 | v8 | !v15 | v23
v22, !v18 | !v17!v7 | !v10 | !v17
v23, !v18 | !v21 | !v20 | !v16 | !v4!v4!v4
v24, !v10 | (!v7&!v9&!v21)
v25, !v24 | !v19 | !v21 | !v20 | !v11
v26, (!v8&v15) | !v9 | !v9 | (!v8&!v9&v15) | (!v8&v15&!v16) | !v18
v27, (!v2&!v8&!v11)
v28, !v11 | v25 | (!v17&v27) | !v19 | (v14&v27)
v29, (!v29&!v28) | (!v13&!v3) | (!v25&!v3) | (!v10&!v28&!v3) | !v16 | !v1 | !v7
v30, !v30 | !v24 | !v29 | !v10 | !v25 | !v11 | !v16
